/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .logo-title {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.photo-gallery-container {
    height: 500px; /* Set your desired fixed height */
    overflow-y: scroll; /* Enable vertical scrolling */
    border: 1px solid #ccc; /* Optional: Add a border for visibility */
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* .photo-gallery {
    max-height: 450px;
    width:100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */

.photo {
    width: 23%;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s;
}

.photo:hover {
    transform: scale(1.05);
}

.photo img {
    width: 100%;
    height: auto;
}

.photo p {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
    margin: 0;
}

.load-more {
    text-align: center;
    margin: 10px 0;
}

.load-more button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.load-more button:hover {
    background-color: #0056b3;
}

.loading, .error {
    text-align: center;
    margin: 20px 0;
    color: #ff0000;
}

.myfooter{
    /* padding: 10px 20px; */
    background-color: #f8f9fa;
    text-align: center;
    color: #6c757d;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa; 
    text-align: center; 
    z-index: 1000; /* Ensure it appears above other content */
}


/* Responsive styles */
@media (max-width: 768px) {
    .photo {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .photo {
        width: 98%;
    }

    header {
        flex-direction: column;
    }

    .search-bar input {
        width: 70%;
    }
}
