# Stage 1: Build the unit tests
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /.src

# Copy the project files knowing that the UnitTests project is in a different directory from the Assignment project
# NB: The UnitTests project is dependent on the Assignment project
COPY Assignment.UnitTests/*.csproj ./Assignment.UnitTests/
COPY Assignment/*.csproj ./Assignment/

# Restore the dependencies
RUN dotnet nuget locals all --clear
RUN dotnet restore ./Assignment.UnitTests/Assignment.UnitTests.csproj

# Copy the remaining files
COPY . .

# Build the project
RUN dotnet build ./Assignment.UnitTests/Assignment.UnitTests.csproj -c Release

# Run the tests
CMD ["dotnet", "test", "Assignment.UnitTests/Assignment.UnitTests.csproj", "--logger:trx", "--results-directory", "/app/TestResults/UnitTests"]