<!-- @model List<Assignment.Models.Photo>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="~/css/my_styles.css">
</head>
<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="searchTerm" placeholder="Search photos...">
            <button onclick="handleSearch()">Search</button>
        </div>
        <div class="photo-gallery" id="photoGallery"></div>
        <div class="load-more">
            <button onclick="loadMorePhotos()">Load More</button>
        </div>
        <div class="loading" id="loading" style="display: none;">Loading...</div>
        <div class="error" id="error" style="display: none;">Failed to load photos</div>
    </div>
    <script src="~/js/my_scripts.js"></script>
</body>
</html> -->
