{"@t":"2024-07-09T23:35:54.5229500Z","@mt":"User profile is available. Using '{FullName}' as key repository; keys will not be encrypted at rest.","FullName":"/Users/faeghehhaidari/.aspnet/DataProtection-Keys","EventId":{"Id":62,"Name":"UsingProfileAsKeyRepository"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-07-09T23:35:54.6223720Z","@mt":"Now listening on: {address}","address":"http://localhost:5129","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:35:54.6255760Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:35:54.6261670Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:35:54.6263760Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:35:56.0899590Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.0989390Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.1159020Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.1783880Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","RouteData":"{action = \"Index\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Index()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"0eae4f49-6ff5-4e1d-a1b2-3d466eb09c15","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.1828780Z","@mt":"Home page accessed.","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","SourceContext":"Assignment.Controllers.HomeController","ActionId":"0eae4f49-6ff5-4e1d-a1b2-3d466eb09c15","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.1920890Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","ViewName":"Index","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"0eae4f49-6ff5-4e1d-a1b2-3d466eb09c15","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.3547010Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","ViewName":"Index","ElapsedMilliseconds":165.2267,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"0eae4f49-6ff5-4e1d-a1b2-3d466eb09c15","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.3588780Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","ElapsedMilliseconds":179.4862,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.3591080Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.3641600Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"3e1c18bcabad47fa254ebac5f2137d37","@sp":"d57266ea5803b3e1","ElapsedMilliseconds":275.3573,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429L:00000001","RequestPath":"/","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.4354020Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"650c551498d31f9d056d4c229956b97c","@sp":"1ff9f48318aab853","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429L:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.4498440Z","@mt":"The file {Path} was not modified","@tr":"650c551498d31f9d056d4c229956b97c","@sp":"1ff9f48318aab853","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50DVGJ429L:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.4514640Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"650c551498d31f9d056d4c229956b97c","@sp":"1ff9f48318aab853","ElapsedMilliseconds":16.0609,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429L:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.4804520Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"11584654dbb6b7d441ce1258139ffe68","@sp":"eccfc959b97ecfc0","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429L:00000003","RequestPath":"/css/site.css","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.4825830Z","@mt":"The file {Path} was not modified","@tr":"11584654dbb6b7d441ce1258139ffe68","@sp":"eccfc959b97ecfc0","Path":"/css/site.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50DVGJ429L:00000003","RequestPath":"/css/site.css","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.4829280Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"11584654dbb6b7d441ce1258139ffe68","@sp":"eccfc959b97ecfc0","ElapsedMilliseconds":3.0421,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429L:00000003","RequestPath":"/css/site.css","ConnectionId":"0HN50DVGJ429L"}
{"@t":"2024-07-09T23:35:56.4844440Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"c3099cf4de74a597c6202dcc7611e474","@sp":"de338b223a2036c6","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429P:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50DVGJ429P"}
{"@t":"2024-07-09T23:35:56.4848660Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"7bd81a3848f833c9b5348c22197df82d","@sp":"48745acc5a3faf21","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429N:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50DVGJ429N"}
{"@t":"2024-07-09T23:35:56.4850560Z","@mt":"The file {Path} was not modified","@tr":"c3099cf4de74a597c6202dcc7611e474","@sp":"de338b223a2036c6","Path":"/js/my_scripts.js","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50DVGJ429P:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50DVGJ429P"}
{"@t":"2024-07-09T23:35:56.4850800Z","@mt":"The file {Path} was not modified","@tr":"7bd81a3848f833c9b5348c22197df82d","@sp":"48745acc5a3faf21","Path":"/Assignment.styles.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50DVGJ429N:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50DVGJ429N"}
{"@t":"2024-07-09T23:35:56.4852420Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"7bd81a3848f833c9b5348c22197df82d","@sp":"48745acc5a3faf21","ElapsedMilliseconds":0.3662,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429N:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50DVGJ429N"}
{"@t":"2024-07-09T23:35:56.4853300Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"c3099cf4de74a597c6202dcc7611e474","@sp":"de338b223a2036c6","ElapsedMilliseconds":0.9006,"StatusCode":304,"ContentType":"text/javascript","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429P:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50DVGJ429P"}
{"@t":"2024-07-09T23:35:56.5422590Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"495f9982385c24e959693076a857b62f","@sp":"89652ea15206b554","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429O:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:35:56.5433100Z","@mt":"The file {Path} was not modified","@tr":"495f9982385c24e959693076a857b62f","@sp":"89652ea15206b554","Path":"/css/my_styles.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50DVGJ429O:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:35:56.5691560Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"495f9982385c24e959693076a857b62f","@sp":"89652ea15206b554","ElapsedMilliseconds":31.3355,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429O:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:00.0684350Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats&page=1","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:00.0779780Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:00.1094780Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","RouteData":"{action = \"SearchPhotos\", controller = \"Photos\"}","MethodInfo":"System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Assignment.Models.Photo]]] SearchPhotos(System.String, Int32)","Controller":"PhotosController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:00.1490210Z","@mt":"Start processing HTTP request {HttpMethod} {Uri}","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","EventId":{"Id":100,"Name":"RequestPipelineStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T23:36:00.1501900Z","@mt":"Sending HTTP request {HttpMethod} {Uri}","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","EventId":{"Id":100,"Name":"RequestStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T23:36:01.3609950Z","@mt":"Received HTTP response headers after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","ElapsedMilliseconds":1208.1416,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T23:36:01.3621100Z","@mt":"End processing HTTP request after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","ElapsedMilliseconds":1214.7578,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestPipelineEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T23:36:01.3894910Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","ObjectResultType":"OkObjectResult","Type":"System.Collections.Generic.List`1[[Assignment.Models.Photo, Assignment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:01.4064510Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","ActionName":"PhotosController.SearchPhotos (Assignment)","ElapsedMilliseconds":1296.6765,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:01.4067390Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:01.4073160Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"c2353a736def741fd84209fbf88bbc68","@sp":"b4f0c57a0e3e30d7","ElapsedMilliseconds":1339.3476,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats&page=1","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429O:00000002","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:05.4992760Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats&page=2","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:05.5021220Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:05.5030810Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","RouteData":"{action = \"SearchPhotos\", controller = \"Photos\"}","MethodInfo":"System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Assignment.Models.Photo]]] SearchPhotos(System.String, Int32)","Controller":"PhotosController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:05.5065570Z","@mt":"Start processing HTTP request {HttpMethod} {Uri}","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2","EventId":{"Id":100,"Name":"RequestPipelineStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2"]}
{"@t":"2024-07-09T23:36:05.5068090Z","@mt":"Sending HTTP request {HttpMethod} {Uri}","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2","EventId":{"Id":100,"Name":"RequestStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2"]}
{"@t":"2024-07-09T23:36:05.9900060Z","@mt":"Received HTTP response headers after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","ElapsedMilliseconds":483.0956,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2"]}
{"@t":"2024-07-09T23:36:05.9903340Z","@mt":"End processing HTTP request after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","ElapsedMilliseconds":483.9119,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestPipelineEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=2"]}
{"@t":"2024-07-09T23:36:05.9950210Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","ObjectResultType":"OkObjectResult","Type":"System.Collections.Generic.List`1[[Assignment.Models.Photo, Assignment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"6a64271d-9634-4d5a-a15e-220574763ec8","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:05.9964300Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","ActionName":"PhotosController.SearchPhotos (Assignment)","ElapsedMilliseconds":493.1892,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:05.9966310Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:05.9970520Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"308a4631da0c7e119f87c10091bf6016","@sp":"ed568f57fda90689","ElapsedMilliseconds":497.9348,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats&page=2","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50DVGJ429O:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50DVGJ429O"}
{"@t":"2024-07-09T23:36:53.0221210Z","@mt":"User profile is available. Using '{FullName}' as key repository; keys will not be encrypted at rest.","FullName":"/Users/faeghehhaidari/.aspnet/DataProtection-Keys","EventId":{"Id":62,"Name":"UsingProfileAsKeyRepository"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-07-09T23:36:53.1041880Z","@mt":"Now listening on: {address}","address":"http://localhost:5129","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:36:53.1063600Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:36:53.1069180Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:36:53.1070610Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:36:54.0676490Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.0734100Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.0847200Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.1196800Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","RouteData":"{action = \"Index\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Index()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"59284e60-4175-4ebf-958e-82d921eb4151","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.1254050Z","@mt":"Home page accessed.","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","SourceContext":"Assignment.Controllers.HomeController","ActionId":"59284e60-4175-4ebf-958e-82d921eb4151","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.1383760Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","ViewName":"Index","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"59284e60-4175-4ebf-958e-82d921eb4151","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.2855000Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","ViewName":"Index","ElapsedMilliseconds":153.2168,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"59284e60-4175-4ebf-958e-82d921eb4151","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.2907880Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","ElapsedMilliseconds":170.0632,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.2912150Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:36:54.2956820Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"c3ed88de8c8b968c6b12db75d9dbebd1","@sp":"35e396ce18e39be9","ElapsedMilliseconds":229.4999,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E01SKLDL:00000001","RequestPath":"/","ConnectionId":"0HN50E01SKLDL"}
{"@t":"2024-07-09T23:50:46.0485320Z","@mt":"User profile is available. Using '{FullName}' as key repository; keys will not be encrypted at rest.","FullName":"/Users/faeghehhaidari/.aspnet/DataProtection-Keys","EventId":{"Id":62,"Name":"UsingProfileAsKeyRepository"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-07-09T23:50:46.0993120Z","@mt":"Now listening on: {address}","address":"http://localhost:5129","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:50:46.1001290Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:50:46.1002710Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:50:46.1003330Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T23:51:14.3506720Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.3589080Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.3700350Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.3847620Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","RouteData":"{action = \"Index\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Index()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"7d8a44b3-f450-453b-bc55-adb67b05ce08","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.3857260Z","@mt":"Home page accessed.","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","SourceContext":"Assignment.Controllers.HomeController","ActionId":"7d8a44b3-f450-453b-bc55-adb67b05ce08","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.3908880Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","ViewName":"Index","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"7d8a44b3-f450-453b-bc55-adb67b05ce08","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4546240Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","ViewName":"Index","ElapsedMilliseconds":64.3697,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"7d8a44b3-f450-453b-bc55-adb67b05ce08","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4564570Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","ElapsedMilliseconds":71.4219,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4565550Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4574950Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"1a757b587855b9b189849ffa0cba044d","@sp":"0d9158e095b4e30d","ElapsedMilliseconds":108.4228,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GM9:00000001","RequestPath":"/","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4759180Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"cbca8c950c6d03bc1b7f69a05f5d7543","@sp":"1905a60d3da5a8c6","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GM9:00000002","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4781660Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"334e7bf0f5b5fc5223cdfd7af1a5c013","@sp":"8c2947b33ddc7fac","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMA:00000001","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50E8293GMA"}
{"@t":"2024-07-09T23:51:14.4796770Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"40dc7943479b4781b23c00b05eefb917","@sp":"c43c10950bea5651","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMB:00000001","RequestPath":"/css/site.css","ConnectionId":"0HN50E8293GMB"}
{"@t":"2024-07-09T23:51:14.4798740Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"b0821977c2cb6acbb26e513816e87f44","@sp":"34f644184b380cf0","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMC:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50E8293GMC"}
{"@t":"2024-07-09T23:51:14.4808540Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"d773e5e3e0156b05af33fcd4d762f489","@sp":"68c0d228667275c9","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMD:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50E8293GMD"}
{"@t":"2024-07-09T23:51:14.4838560Z","@mt":"The file {Path} was not modified","@tr":"d773e5e3e0156b05af33fcd4d762f489","@sp":"68c0d228667275c9","Path":"/js/my_scripts.js","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50E8293GMD:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50E8293GMD"}
{"@t":"2024-07-09T23:51:14.4845420Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"d773e5e3e0156b05af33fcd4d762f489","@sp":"68c0d228667275c9","ElapsedMilliseconds":3.6601,"StatusCode":304,"ContentType":"text/javascript","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMD:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50E8293GMD"}
{"@t":"2024-07-09T23:51:14.4849060Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"40dc7943479b4781b23c00b05eefb917","@sp":"c43c10950bea5651","VirtualPath":"/css/site.css","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/wwwroot/css/site.css","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50E8293GMB:00000001","RequestPath":"/css/site.css","ConnectionId":"0HN50E8293GMB"}
{"@t":"2024-07-09T23:51:14.4852990Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"40dc7943479b4781b23c00b05eefb917","@sp":"c43c10950bea5651","ElapsedMilliseconds":5.6256,"StatusCode":200,"ContentType":"text/css","ContentLength":364,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMB:00000001","RequestPath":"/css/site.css","ConnectionId":"0HN50E8293GMB"}
{"@t":"2024-07-09T23:51:14.4867430Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"cbca8c950c6d03bc1b7f69a05f5d7543","@sp":"1905a60d3da5a8c6","VirtualPath":"/Assignment.styles.css","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/obj/Debug/net8.0/scopedcss/bundle/Assignment.styles.css","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50E8293GM9:00000002","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4867960Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"334e7bf0f5b5fc5223cdfd7af1a5c013","@sp":"8c2947b33ddc7fac","VirtualPath":"/lib/bootstrap/dist/css/bootstrap.min.css","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50E8293GMA:00000001","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50E8293GMA"}
{"@t":"2024-07-09T23:51:14.4867430Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"b0821977c2cb6acbb26e513816e87f44","@sp":"34f644184b380cf0","VirtualPath":"/css/my_styles.css","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/wwwroot/css/my_styles.css","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50E8293GMC:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50E8293GMC"}
{"@t":"2024-07-09T23:51:14.4873480Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"b0821977c2cb6acbb26e513816e87f44","@sp":"34f644184b380cf0","ElapsedMilliseconds":7.4871,"StatusCode":200,"ContentType":"text/css","ContentLength":2662,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMC:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50E8293GMC"}
{"@t":"2024-07-09T23:51:14.4878330Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"cbca8c950c6d03bc1b7f69a05f5d7543","@sp":"1905a60d3da5a8c6","ElapsedMilliseconds":11.9636,"StatusCode":200,"ContentType":"text/css","ContentLength":1079,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GM9:00000002","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50E8293GM9"}
{"@t":"2024-07-09T23:51:14.4876210Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"334e7bf0f5b5fc5223cdfd7af1a5c013","@sp":"8c2947b33ddc7fac","ElapsedMilliseconds":9.4742,"StatusCode":200,"ContentType":"text/css","ContentLength":162720,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMA:00000001","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50E8293GMA"}
{"@t":"2024-07-09T23:51:14.5005860Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"ed6f9a2deaca15d12ccbfe48eac8b667","@sp":"a9bebe1119b05eed","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/favicon.ico","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMC:00000002","RequestPath":"/favicon.ico","ConnectionId":"0HN50E8293GMC"}
{"@t":"2024-07-09T23:51:14.5011280Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"ed6f9a2deaca15d12ccbfe48eac8b667","@sp":"a9bebe1119b05eed","VirtualPath":"/favicon.ico","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/wwwroot/favicon.ico","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50E8293GMC:00000002","RequestPath":"/favicon.ico","ConnectionId":"0HN50E8293GMC"}
{"@t":"2024-07-09T23:51:14.5012490Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"ed6f9a2deaca15d12ccbfe48eac8b667","@sp":"a9bebe1119b05eed","ElapsedMilliseconds":0.6822,"StatusCode":499,"ContentType":"image/x-icon","ContentLength":5430,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/favicon.ico","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50E8293GMC:00000002","RequestPath":"/favicon.ico","ConnectionId":"0HN50E8293GMC"}
{"@t":"2024-07-09T23:51:21.8868070Z","@mt":"Application is shutting down...","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-10T11:04:27.4415380Z","@mt":"User profile is available. Using '{FullName}' as key repository; keys will not be encrypted at rest.","FullName":"/Users/faeghehhaidari/.aspnet/DataProtection-Keys","EventId":{"Id":62,"Name":"UsingProfileAsKeyRepository"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-07-10T11:04:27.5136020Z","@mt":"Now listening on: {address}","address":"http://localhost:5129","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-10T11:04:27.5146030Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-10T11:04:27.5149050Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-10T11:04:27.5149550Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-10T11:04:28.6545870Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.6599430Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.6699530Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.7361540Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","RouteData":"{action = \"Index\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Index()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"8812d9a8-7564-490b-972c-bbe8bae107b9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.7434370Z","@mt":"Home page accessed.","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","SourceContext":"Assignment.Controllers.HomeController","ActionId":"8812d9a8-7564-490b-972c-bbe8bae107b9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.7635680Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","ViewName":"Index","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"8812d9a8-7564-490b-972c-bbe8bae107b9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9162210Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","ViewName":"Index","ElapsedMilliseconds":162.1934,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"8812d9a8-7564-490b-972c-bbe8bae107b9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9231110Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","ElapsedMilliseconds":185.741,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9235470Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9271050Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"3cb3ba00e39b67d764a6038cca607e1c","@sp":"cc9d821bf98e8281","ElapsedMilliseconds":273.3705,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELT:00000001","RequestPath":"/","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9546900Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8a67752f211ddd2541ba3ed8ce06a4e7","@sp":"8f82666d41fb6903","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELT:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9599580Z","@mt":"The file {Path} was not modified","@tr":"8a67752f211ddd2541ba3ed8ce06a4e7","@sp":"8f82666d41fb6903","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50Q08MKELT:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9621450Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"8a67752f211ddd2541ba3ed8ce06a4e7","@sp":"8f82666d41fb6903","ElapsedMilliseconds":7.4502,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELT:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9674130Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"cf688cb4620ace45f227d049e8235816","@sp":"093a6810e11fbe65","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELT:00000003","RequestPath":"/css/site.css","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:28.9970360Z","@mt":"The file {Path} was not modified","@tr":"cf688cb4620ace45f227d049e8235816","@sp":"093a6810e11fbe65","Path":"/css/site.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50Q08MKELT:00000003","RequestPath":"/css/site.css","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:29.0213060Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"c895d4f009a5026bfad505bfa022524d","@sp":"a7630d307ced2a72","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKEM0:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50Q08MKEM0"}
{"@t":"2024-07-10T11:04:29.0218900Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"cf688cb4620ace45f227d049e8235816","@sp":"093a6810e11fbe65","ElapsedMilliseconds":54.4982,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELT:00000003","RequestPath":"/css/site.css","ConnectionId":"0HN50Q08MKELT"}
{"@t":"2024-07-10T11:04:29.0220850Z","@mt":"The file {Path} was not modified","@tr":"c895d4f009a5026bfad505bfa022524d","@sp":"a7630d307ced2a72","Path":"/css/my_styles.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50Q08MKEM0:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50Q08MKEM0"}
{"@t":"2024-07-10T11:04:29.0221430Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"c895d4f009a5026bfad505bfa022524d","@sp":"a7630d307ced2a72","ElapsedMilliseconds":0.8605,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKEM0:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50Q08MKEM0"}
{"@t":"2024-07-10T11:04:29.0214180Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"728fbc5e9972e4a2d08508ca823940f2","@sp":"c305a1208ad6b6fa","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELV:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50Q08MKELV"}
{"@t":"2024-07-10T11:04:29.0214090Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"38e05b1ca5b3c3cee5d6fbdea7673a61","@sp":"f17b0bdf65ffdf10","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKEM1:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50Q08MKEM1"}
{"@t":"2024-07-10T11:04:29.0719530Z","@mt":"The file {Path} was not modified","@tr":"38e05b1ca5b3c3cee5d6fbdea7673a61","@sp":"f17b0bdf65ffdf10","Path":"/js/my_scripts.js","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50Q08MKEM1:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50Q08MKEM1"}
{"@t":"2024-07-10T11:04:29.0724440Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"38e05b1ca5b3c3cee5d6fbdea7673a61","@sp":"f17b0bdf65ffdf10","ElapsedMilliseconds":51.0153,"StatusCode":304,"ContentType":"text/javascript","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKEM1:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50Q08MKEM1"}
{"@t":"2024-07-10T11:04:29.1430150Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"728fbc5e9972e4a2d08508ca823940f2","@sp":"c305a1208ad6b6fa","VirtualPath":"/Assignment.styles.css","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/obj/Debug/net8.0/scopedcss/bundle/Assignment.styles.css","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50Q08MKELV:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50Q08MKELV"}
{"@t":"2024-07-10T11:04:29.1434890Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"728fbc5e9972e4a2d08508ca823940f2","@sp":"c305a1208ad6b6fa","ElapsedMilliseconds":122.0362,"StatusCode":200,"ContentType":"text/css","ContentLength":1079,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELV:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50Q08MKELV"}
{"@t":"2024-07-10T11:04:29.5570920Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"33b6766e8ad2ff4160972b9990fa4242","@sp":"c2d47ff3c6f3d0e0","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/favicon.ico","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELV:00000002","RequestPath":"/favicon.ico","ConnectionId":"0HN50Q08MKELV"}
{"@t":"2024-07-10T11:04:29.5577700Z","@mt":"The file {Path} was not modified","@tr":"33b6766e8ad2ff4160972b9990fa4242","@sp":"c2d47ff3c6f3d0e0","Path":"/favicon.ico","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50Q08MKELV:00000002","RequestPath":"/favicon.ico","ConnectionId":"0HN50Q08MKELV"}
{"@t":"2024-07-10T11:04:29.5581270Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"33b6766e8ad2ff4160972b9990fa4242","@sp":"c2d47ff3c6f3d0e0","ElapsedMilliseconds":1.1376,"StatusCode":304,"ContentType":"image/x-icon","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/favicon.ico","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50Q08MKELV:00000002","RequestPath":"/favicon.ico","ConnectionId":"0HN50Q08MKELV"}
