{"@t":"2024-07-09T21:15:47.2706740Z","@mt":"User profile is available. Using '{FullName}' as key repository; keys will not be encrypted at rest.","FullName":"/Users/faeghehhaidari/.aspnet/DataProtection-Keys","EventId":{"Id":62,"Name":"UsingProfileAsKeyRepository"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-07-09T21:15:47.3579610Z","@mt":"Now listening on: {address}","address":"http://localhost:5129","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:15:47.3590920Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:15:47.3594490Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:15:47.3594950Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:15:48.6917850Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.6977490Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.7069440Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.7360780Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","RouteData":"{action = \"Index\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Index()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"18f5cff5-a7e8-43a0-a6ba-0000f0b996a9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.7373690Z","@mt":"Home page accessed.","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","SourceContext":"Assignment.Controllers.HomeController","ActionId":"18f5cff5-a7e8-43a0-a6ba-0000f0b996a9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.7425190Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","ViewName":"Index","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"18f5cff5-a7e8-43a0-a6ba-0000f0b996a9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.9116810Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","ViewName":"Index","ElapsedMilliseconds":168.9445,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"18f5cff5-a7e8-43a0-a6ba-0000f0b996a9","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.9179900Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","ElapsedMilliseconds":181.6153,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.9182170Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:48.9206170Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"624cff36802eedbb079d56d3c52852f7","@sp":"0de0cbbd427aa313","ElapsedMilliseconds":229.704,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BH70G49V:00000001","RequestPath":"/","ConnectionId":"0HN50BH70G49V"}
{"@t":"2024-07-09T21:15:53.7045240Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats%20in%20nature&page=1","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1"}
{"@t":"2024-07-09T21:15:53.7104360Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1"}
{"@t":"2024-07-09T21:15:53.7263880Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","RouteData":"{action = \"SearchPhotos\", controller = \"Photos\"}","MethodInfo":"System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Assignment.Models.Photo]]] SearchPhotos(System.String, Int32)","Controller":"PhotosController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"50e0121d-fec5-434d-b90e-af35fb604c80","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1"}
{"@t":"2024-07-09T21:15:53.7631400Z","@mt":"Start processing HTTP request {HttpMethod} {Uri}","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1","EventId":{"Id":100,"Name":"RequestPipelineStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","ActionId":"50e0121d-fec5-434d-b90e-af35fb604c80","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:15:53.7644270Z","@mt":"Sending HTTP request {HttpMethod} {Uri}","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1","EventId":{"Id":100,"Name":"RequestStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","ActionId":"50e0121d-fec5-434d-b90e-af35fb604c80","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:15:54.8620250Z","@mt":"Received HTTP response headers after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","ElapsedMilliseconds":1095.1455,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1","ActionId":"50e0121d-fec5-434d-b90e-af35fb604c80","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:15:54.8627030Z","@mt":"End processing HTTP request after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","ElapsedMilliseconds":1102.0781,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestPipelineEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1","ActionId":"50e0121d-fec5-434d-b90e-af35fb604c80","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats%20in%20nature&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:15:54.8903270Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","ObjectResultType":"OkObjectResult","Type":"System.Collections.Generic.List`1[[Assignment.Models.Photo, Assignment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"50e0121d-fec5-434d-b90e-af35fb604c80","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1"}
{"@t":"2024-07-09T21:15:54.9050570Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","ActionName":"PhotosController.SearchPhotos (Assignment)","ElapsedMilliseconds":1178.4382,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1"}
{"@t":"2024-07-09T21:15:54.9053660Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1"}
{"@t":"2024-07-09T21:15:54.9061580Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"b161d7344b7fb644e31b8093301cc522","@sp":"b644449cfb660677","ElapsedMilliseconds":1202.0602,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats%20in%20nature&page=1","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BH70G4A1:00000001","RequestPath":"/api/photos/search","ConnectionId":"0HN50BH70G4A1"}
{"@t":"2024-07-09T21:17:41.7161090Z","@mt":"User profile is available. Using '{FullName}' as key repository; keys will not be encrypted at rest.","FullName":"/Users/faeghehhaidari/.aspnet/DataProtection-Keys","EventId":{"Id":62,"Name":"UsingProfileAsKeyRepository"},"SourceContext":"Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager"}
{"@t":"2024-07-09T21:17:41.7765590Z","@mt":"Now listening on: {address}","address":"http://localhost:5129","EventId":{"Id":14,"Name":"ListeningOnAddress"},"SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:17:41.7775060Z","@mt":"Application started. Press Ctrl+C to shut down.","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:17:41.7776500Z","@mt":"Hosting environment: {EnvName}","EnvName":"Development","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:17:41.7777960Z","@mt":"Content root path: {ContentRoot}","ContentRoot":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment","SourceContext":"Microsoft.Hosting.Lifetime"}
{"@t":"2024-07-09T21:18:11.8042160Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.8118650Z","@mt":"Failed to determine the https port for redirect.","@l":"Warning","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.8229310Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.8395620Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","RouteData":"{action = \"Index\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Index()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.8405820Z","@mt":"Home page accessed.","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","SourceContext":"Assignment.Controllers.HomeController","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.8545060Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","ViewName":"Index","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9207090Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","ViewName":"Index","ElapsedMilliseconds":68.2798,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9314350Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","ElapsedMilliseconds":89.9328,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9319120Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9348430Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"8aeb49d55dd23cff23cac8a58dce1c71","@sp":"692c37b7b4cb3167","ElapsedMilliseconds":131.3991,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000001","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9843950Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"da377598124eb01d7c122212a7e49a8e","@sp":"016703d09c46955d","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T3:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50BIHLH7T3"}
{"@t":"2024-07-09T21:18:11.9851100Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"a58346458691b23fe1487d9deabeac96","@sp":"3db0c2163eea6c7b","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T2:00000001","RequestPath":"/css/site.css","ConnectionId":"0HN50BIHLH7T2"}
{"@t":"2024-07-09T21:18:11.9853840Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"4a7b00bcdc625f2a8e6b3073fb20072b","@sp":"9aeeb70465cd1abb","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T4:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50BIHLH7T4"}
{"@t":"2024-07-09T21:18:11.9857320Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"332ffff8cacf1c2632e7faff3a2e3918","@sp":"f53c45eeb4320996","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T5:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50BIHLH7T5"}
{"@t":"2024-07-09T21:18:11.9859190Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"de3c27809646388ea478f5ac91fa0e7a","@sp":"8e4be70b65524965","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9869570Z","@mt":"The file {Path} was not modified","@tr":"4a7b00bcdc625f2a8e6b3073fb20072b","@sp":"9aeeb70465cd1abb","Path":"/css/my_styles.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50BIHLH7T4:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50BIHLH7T4"}
{"@t":"2024-07-09T21:18:11.9869910Z","@mt":"The file {Path} was not modified","@tr":"a58346458691b23fe1487d9deabeac96","@sp":"3db0c2163eea6c7b","Path":"/css/site.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50BIHLH7T2:00000001","RequestPath":"/css/site.css","ConnectionId":"0HN50BIHLH7T2"}
{"@t":"2024-07-09T21:18:11.9870640Z","@mt":"The file {Path} was not modified","@tr":"de3c27809646388ea478f5ac91fa0e7a","@sp":"8e4be70b65524965","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","EventId":{"Id":6,"Name":"FileNotModified"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50BIHLH7T1:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9872580Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"4a7b00bcdc625f2a8e6b3073fb20072b","@sp":"9aeeb70465cd1abb","ElapsedMilliseconds":1.8027,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/my_styles.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T4:00000001","RequestPath":"/css/my_styles.css","ConnectionId":"0HN50BIHLH7T4"}
{"@t":"2024-07-09T21:18:11.9873510Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"a58346458691b23fe1487d9deabeac96","@sp":"3db0c2163eea6c7b","ElapsedMilliseconds":2.2261,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/css/site.css","QueryString":"?v=w1mNYuscKYj6pXZh4YNqMZBB0mZ41S5DLTlJqyAiRu0","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T2:00000001","RequestPath":"/css/site.css","ConnectionId":"0HN50BIHLH7T2"}
{"@t":"2024-07-09T21:18:11.9873600Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"de3c27809646388ea478f5ac91fa0e7a","@sp":"8e4be70b65524965","ElapsedMilliseconds":1.4292,"StatusCode":304,"ContentType":"text/css","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/lib/bootstrap/dist/css/bootstrap.min.css","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000002","RequestPath":"/lib/bootstrap/dist/css/bootstrap.min.css","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:11.9909930Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"da377598124eb01d7c122212a7e49a8e","@sp":"016703d09c46955d","VirtualPath":"/Assignment.styles.css","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/obj/Debug/net8.0/scopedcss/bundle/Assignment.styles.css","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50BIHLH7T3:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50BIHLH7T3"}
{"@t":"2024-07-09T21:18:11.9910330Z","@mt":"Sending file. Request path: '{VirtualPath}'. Physical path: '{PhysicalPath}'","@tr":"332ffff8cacf1c2632e7faff3a2e3918","@sp":"f53c45eeb4320996","VirtualPath":"/js/my_scripts.js","PhysicalPath":"/Users/faeghehhaidari/Desktop/Job Ansøgning/Accenture/Assignment/Assignment/wwwroot/js/my_scripts.js","EventId":{"Id":2,"Name":"FileServed"},"SourceContext":"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware","RequestId":"0HN50BIHLH7T5:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50BIHLH7T5"}
{"@t":"2024-07-09T21:18:11.9911990Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"da377598124eb01d7c122212a7e49a8e","@sp":"016703d09c46955d","ElapsedMilliseconds":6.8247,"StatusCode":200,"ContentType":"text/css","ContentLength":1079,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Assignment.styles.css","QueryString":"?v=Q6aVs09ButxQACBCml2uLN1zbvk5Sm17d9115X1ZtiE","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T3:00000001","RequestPath":"/Assignment.styles.css","ConnectionId":"0HN50BIHLH7T3"}
{"@t":"2024-07-09T21:18:11.9911990Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"332ffff8cacf1c2632e7faff3a2e3918","@sp":"f53c45eeb4320996","ElapsedMilliseconds":5.4604,"StatusCode":200,"ContentType":"text/javascript","ContentLength":2384,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/js/my_scripts.js","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T5:00000001","RequestPath":"/js/my_scripts.js","ConnectionId":"0HN50BIHLH7T5"}
{"@t":"2024-07-09T21:18:18.9281090Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats&page=1","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:18.9324070Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:18.9482190Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","RouteData":"{action = \"SearchPhotos\", controller = \"Photos\"}","MethodInfo":"System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Assignment.Models.Photo]]] SearchPhotos(System.String, Int32)","Controller":"PhotosController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"df27823e-4242-475d-83e4-04110a9a1e1c","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:18.9718780Z","@mt":"Start processing HTTP request {HttpMethod} {Uri}","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","EventId":{"Id":100,"Name":"RequestPipelineStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","ActionId":"df27823e-4242-475d-83e4-04110a9a1e1c","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:18:18.9728580Z","@mt":"Sending HTTP request {HttpMethod} {Uri}","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","EventId":{"Id":100,"Name":"RequestStart"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","ActionId":"df27823e-4242-475d-83e4-04110a9a1e1c","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:18:19.6502700Z","@mt":"Received HTTP response headers after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","ElapsedMilliseconds":674.6951,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.ClientHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","ActionId":"df27823e-4242-475d-83e4-04110a9a1e1c","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:18:19.6510810Z","@mt":"End processing HTTP request after {ElapsedMilliseconds}ms - {StatusCode}","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","ElapsedMilliseconds":680.0544,"StatusCode":200,"EventId":{"Id":101,"Name":"RequestPipelineEnd"},"SourceContext":"System.Net.Http.HttpClient.FetchService.LogicalHandler","HttpMethod":"GET","Uri":"https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1","ActionId":"df27823e-4242-475d-83e4-04110a9a1e1c","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1","Scope":["HTTP GET https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f41fc432b306fe4659037538b095c884&text=cats&format=json&nojsoncallback=1&page=1"]}
{"@t":"2024-07-09T21:18:19.6750310Z","@mt":"Executing {ObjectResultType}, writing value of type '{Type}'.","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","ObjectResultType":"OkObjectResult","Type":"System.Collections.Generic.List`1[[Assignment.Models.Photo, Assignment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]","EventId":{"Id":1,"Name":"ObjectResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor","ActionId":"df27823e-4242-475d-83e4-04110a9a1e1c","ActionName":"PhotosController.SearchPhotos (Assignment)","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:19.6897060Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","ActionName":"PhotosController.SearchPhotos (Assignment)","ElapsedMilliseconds":741.0893,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:19.6900060Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","EndpointName":"PhotosController.SearchPhotos (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:19.6905660Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"a845db181a8cde14c96e93b277ea70c5","@sp":"bb2885d70772a0d9","ElapsedMilliseconds":762.6702,"StatusCode":200,"ContentType":"application/json; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/api/photos/search","QueryString":"?searchTerm=cats&page=1","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000003","RequestPath":"/api/photos/search","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5136230Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Home/Privacy","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5159220Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","EndpointName":"Assignment.Controllers.HomeController.Privacy (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5177740Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","RouteData":"{action = \"Privacy\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Privacy()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"825c4162-bffd-43c0-a2d2-4cd48409646c","ActionName":"Assignment.Controllers.HomeController.Privacy (Assignment)","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5198880Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","ViewName":"Privacy","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"825c4162-bffd-43c0-a2d2-4cd48409646c","ActionName":"Assignment.Controllers.HomeController.Privacy (Assignment)","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5261320Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","ViewName":"Privacy","ElapsedMilliseconds":7.5194,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"825c4162-bffd-43c0-a2d2-4cd48409646c","ActionName":"Assignment.Controllers.HomeController.Privacy (Assignment)","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5265850Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","ActionName":"Assignment.Controllers.HomeController.Privacy (Assignment)","ElapsedMilliseconds":8.5039,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5268400Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","EndpointName":"Assignment.Controllers.HomeController.Privacy (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:23.5270770Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"022fa16871e7a099333302803fce08e6","@sp":"71f0a8905a42e5ac","ElapsedMilliseconds":13.4615,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/Home/Privacy","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000004","RequestPath":"/Home/Privacy","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4453030Z","@mt":"Request starting {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {ContentType} {ContentLength}","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","Protocol":"HTTP/1.1","Method":"GET","ContentType":null,"ContentLength":null,"Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":1},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4460150Z","@mt":"Executing endpoint '{EndpointName}'","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Name":"ExecutingEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4462640Z","@mt":"Route matched with {RouteData}. Executing controller action with signature {MethodInfo} on controller {Controller} ({AssemblyName}).","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","RouteData":"{action = \"Index\", controller = \"Home\"}","MethodInfo":"Microsoft.AspNetCore.Mvc.IActionResult Index()","Controller":"Assignment.Controllers.HomeController","AssemblyName":"Assignment","EventId":{"Id":102,"Name":"ControllerActionExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4464720Z","@mt":"Home page accessed.","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","SourceContext":"Assignment.Controllers.HomeController","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4466770Z","@mt":"Executing ViewResult, running view {ViewName}.","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","ViewName":"Index","EventId":{"Id":1,"Name":"ViewResultExecuting"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4484750Z","@mt":"Executed ViewResult - view {ViewName} executed in {ElapsedMilliseconds}ms.","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","ViewName":"Index","ElapsedMilliseconds":1.8262,"EventId":{"Id":4,"Name":"ViewResultExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor","ActionId":"5ddbc477-86bf-4b9a-850a-fe34aab9589e","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4487320Z","@mt":"Executed action {ActionName} in {ElapsedMilliseconds}ms","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","ActionName":"Assignment.Controllers.HomeController.Index (Assignment)","ElapsedMilliseconds":2.3145,"EventId":{"Id":105,"Name":"ActionExecuted"},"SourceContext":"Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4488860Z","@mt":"Executed endpoint '{EndpointName}'","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","EndpointName":"Assignment.Controllers.HomeController.Index (Assignment)","EventId":{"Id":1,"Name":"ExecutedEndpoint"},"SourceContext":"Microsoft.AspNetCore.Routing.EndpointMiddleware","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:24.4491010Z","@mt":"Request finished {Protocol} {Method} {Scheme}://{Host}{PathBase}{Path}{QueryString} - {StatusCode} {ContentLength} {ContentType} {ElapsedMilliseconds}ms","@tr":"db2035e7935789c9deca7f179c8e50d5","@sp":"cd3516ba4095dd95","ElapsedMilliseconds":3.8021,"StatusCode":200,"ContentType":"text/html; charset=utf-8","ContentLength":null,"Protocol":"HTTP/1.1","Method":"GET","Scheme":"http","Host":"localhost:5129","PathBase":"","Path":"/","QueryString":"","EventId":{"Id":2},"SourceContext":"Microsoft.AspNetCore.Hosting.Diagnostics","RequestId":"0HN50BIHLH7T1:00000005","RequestPath":"/","ConnectionId":"0HN50BIHLH7T1"}
{"@t":"2024-07-09T21:18:57.8009880Z","@mt":"Application is shutting down...","SourceContext":"Microsoft.Hosting.Lifetime"}
